<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">Pomodoro</div>
        <div class="timer">
            <svg class="progress-ring" width="200" height="200">
                <circle class="progress-ring__background" stroke="#e6e6e6" stroke-width="4" fill="transparent" r="90" cx="100" cy="100"/>
                <circle class="progress-ring__circle" stroke="#4A4A4A" stroke-width="4" fill="transparent" r="90" cx="100" cy="100"/>
            </svg>
            <div class="time-display">25:00</div>
        </div>
        <div class="controls">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
        <div class="message">Stay focused.</div>
    </div>

    <script src="script.js"></script>
</body>
</html>